{
  "name": "anime-x",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "chart.js": "^2.9.4",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "17.0.1",
    "zustand": "^3.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "stylelint-config-recommended": "^4.0.0",
    "tailwindcss": "^2.0.3"
  }
}
